# MoneyBee

./: .env.development  .gitignore  MoneyBee.postman_collection.json  MoneyBee.sln  PROGRESS.md  PROJECT_PLAN.md  RACE_CONDITION_FIXES.md  README.dev.md  README.md  developer-case.md  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.yml
src/Services/MoneyBee.Auth.Service/: Dockerfile  Dockerfile.debug  MoneyBee.Auth.Service.csproj  MoneyBee.Auth.Service.http  Program.cs  appsettings.json
src/Services/MoneyBee.Auth.Service/Constants/: ErrorMessages.cs
src/Services/MoneyBee.Auth.Service/Controllers/: ApiKeysController.cs
src/Services/MoneyBee.Auth.Service/DTOs/: ApiKeyDtos.cs
src/Services/MoneyBee.Auth.Service/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Services/MoneyBee.Auth.Service/Endpoints/: ApiKeyEndpoints.cs  CreateApiKeyEndpoint.cs  DeleteApiKeyEndpoint.cs  GetAllApiKeysEndpoint.cs  GetApiKeyEndpoint.cs  UpdateApiKeyEndpoint.cs  ValidateApiKeyEndpoint.cs  ValidateApiKeyForInternalEndpoint.cs
src/Services/MoneyBee.Auth.Service/Entities/: ApiKey.cs
src/Services/MoneyBee.Auth.Service/Extensions/: ResultExtensions.cs
src/Services/MoneyBee.Auth.Service/Helpers/: ApiKeyHelper.cs
src/Services/MoneyBee.Auth.Service/Infrastructure/: RateLimitOptions.cs  RateLimitService.cs
src/Services/MoneyBee.Auth.Service/Middleware/: ApiKeyAuthenticationMiddleware.cs  RateLimitMiddleware.cs
src/Services/MoneyBee.Auth.Service/Migrations/: 20260109182522_InitialCreate.Designer.cs  20260109182522_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/MoneyBee.Auth.Service/Presentation/: ApiKeyEndpoints.cs  CreateApiKeyEndpoint.cs  ValidateApiKeyForInternalEndpoint.cs
src/Services/MoneyBee.Auth.Service/Properties/: launchSettings.json
src/Services/MoneyBee.Auth.Service/Services/: DirectApiKeyValidator.cs  RateLimitService.cs
src/Services/MoneyBee.Customer.Service/: Dockerfile  Dockerfile.debug  MoneyBee.Customer.Service.csproj  MoneyBee.Customer.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MoneyBee.Customer.Service/BackgroundServices/: KycRetryService.cs
src/Services/MoneyBee.Customer.Service/Constants/: ApiRoutes.cs  ErrorMessages.cs
src/Services/MoneyBee.Customer.Service/Controllers/: CustomersController.cs
src/Services/MoneyBee.Customer.Service/DTOs/: CustomerDtos.cs
src/Services/MoneyBee.Customer.Service/Data/: CustomerDbContext.cs  CustomerDbContextFactory.cs
src/Services/MoneyBee.Customer.Service/Endpoints/: CreateCustomerEndpoint.cs  CustomerEndpoints.cs  DeleteCustomerEndpoint.cs  GetCustomerByNationalIdEndpoint.cs  GetCustomerEndpoint.cs  GetCustomersEndpoint.cs  UpdateCustomerEndpoint.cs  UpdateCustomerStatusEndpoint.cs  VerifyCustomerEndpoint.cs
src/Services/MoneyBee.Customer.Service/Entities/: Customer.cs
src/Services/MoneyBee.Customer.Service/Extensions/: ResultExtensions.cs
src/Services/MoneyBee.Customer.Service/Helpers/: NationalIdValidator.cs
src/Services/MoneyBee.Customer.Service/Migrations/: 20260109183129_InitialCreate.Designer.cs  20260109183129_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/Services/MoneyBee.Customer.Service/Presentation/: CreateCustomerEndpoint.cs  CustomerEndpoints.cs  DeleteCustomerEndpoint.cs  GetCustomerByNationalIdEndpoint.cs  GetCustomerEndpoint.cs  GetCustomersEndpoint.cs  UpdateCustomerEndpoint.cs  UpdateCustomerStatusEndpoint.cs  VerifyCustomerEndpoint.cs
src/Services/MoneyBee.Customer.Service/Properties/: launchSettings.json
src/Services/MoneyBee.Customer.Service/Services/: EventPublisher.cs  KycService.cs
src/Services/MoneyBee.Transfer.Service/: Dockerfile  Dockerfile.debug  MoneyBee.Transfer.Service.csproj  MoneyBee.Transfer.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MoneyBee.Transfer.Service/Constants/: ErrorMessages.cs  ExternalApiEndpoints.cs
src/Services/MoneyBee.Transfer.Service/Controllers/: TransfersController.cs
src/Services/MoneyBee.Transfer.Service/DTOs/: TransferDtos.cs
src/Services/MoneyBee.Transfer.Service/Data/: TransferDbContext.cs  TransferDbContextFactory.cs
src/Services/MoneyBee.Transfer.Service/Endpoints/: CancelTransferEndpoint.cs  CheckDailyLimitEndpoint.cs  CompleteTransferEndpoint.cs  CreateTransferEndpoint.cs  GetCustomerTransfersEndpoint.cs  GetTransferByCodeEndpoint.cs  TransferEndpoints.cs
src/Services/MoneyBee.Transfer.Service/Entities/: Transfer.cs
src/Services/MoneyBee.Transfer.Service/Extensions/: ResultExtensions.cs
src/Services/MoneyBee.Transfer.Service/Helpers/: FeeCalculator.cs  TransactionCodeGenerator.cs  TransferHelpers.cs
src/Services/MoneyBee.Transfer.Service/Migrations/: 20260109184517_InitialCreate.Designer.cs  20260109184517_InitialCreate.cs  20260110122529_Add_RowVersion_For_OptimisticConcurrency.Designer.cs  20260110122529_Add_RowVersion_For_OptimisticConcurrency.cs  TransferDbContextModelSnapshot.cs
src/Services/MoneyBee.Transfer.Service/Presentation/: CancelTransferEndpoint.cs  CheckDailyLimitEndpoint.cs  CompleteTransferEndpoint.cs  CreateTransferEndpoint.cs  GetCustomerTransfersEndpoint.cs  GetTransferByCodeEndpoint.cs  TransferEndpoints.cs
src/Services/MoneyBee.Transfer.Service/Properties/: launchSettings.json
src/Services/MoneyBee.Transfer.Service/Services/: CustomerEventConsumer.cs  CustomerService.cs  ExchangeRateService.cs  FraudDetectionService.cs
src/Shared/MoneyBee.Common/: MoneyBee.Common.csproj
src/Shared/MoneyBee.Common/Abstractions/: IApiKeyValidator.cs  ICommandHandler.cs  IDistributedLockService.cs  IEventPublisher.cs  IQueryHandler.cs
src/Shared/MoneyBee.Common/Constants/: ApiKeyAuthenticationMiddlewareConstants.cs  (+2 more)
tests/MoneyBee.IntegrationTests/: MoneyBee.IntegrationTests.csproj  QUICKSTART.md  README.md  UnitTest1.cs
tests/MoneyBee.IntegrationTests/E2E/: CompleteTransferFlowTests.cs  CustomerServiceTests.cs
tests/MoneyBee.IntegrationTests/Infrastructure/: IntegrationTestFactory.cs
tests/MoneyBee.IntegrationTests/Shared/: TestDtos.cs
(+303 files in other folders)
